{
  "name": "mycountryflags",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.8",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "vue": "^3.5.13"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
